apiVersion: v2
appVersion: v0.2.2
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: A simple Selfnet IPAM solution
engine: gotpl
home: https://github.com/selfnet/sipam
icon: ""
keywords:
  - ipam
maintainers:
  - email: support@selfnet.de
    name: Selfnet Support
name: sipam
sources:
  - https://github.com/selfnet/sipam
version: 0.2.2
